/* Derek Belsky and Emmitt Frankenberry
   CSC 463: Robotics
   Date Due: 9/11/2017 
*/

#define DARKNESS_CONSTANT 100


int main()
{
    
    int state = 1;
    int previousState = 1;
    int previousTurningState = 2;
    
    float startTime = 0.0;
    float currentTime = 0.0; 
    
    int alive = 1;
    
    printf("Sensor: %d\n", analog(2));
    while(alive)
      {  
        // State transitions
        
        // This takes us to a turning state (2 and 3)
        if(analog(2)<=DARKNESS_CONSTANT)
        {
            if(previousState!=2&&previousState!=3){
                startTime = seconds();
            }
            currentTime=seconds(); 
            if (previousTurningState == 2)
            {  
                if(currentTime-startTime < 2.0)
                  {
                    state = 2; 
                } else if(currentTime-startTime < 7.5)
                  {
                    state = 3;
                } else
                {
                    state = 1;    
                    alive = 0;
                }
            } else
            {
                if(currentTime-startTime < 1.5)
                  {
                    state = 3; 
                } else if(currentTime-startTime < 8.0)
                  {
                    state = 2;
                } else
                {
                    state = 1;    
                    alive = 0;
                }
            }    
        } 
        
        // This will take us to a driving state (state 0)
        else if(analog(2)>DARKNESS_CONSTANT)
          {
            state = 0;
            if(previousState == 3)
            {  
                previousTurningState = 3;
            } else if(previousState == 2) 
            {
                previousTurningState = 2;   
            } else
            {
                //do nothing   
            }    
        }
        
        // This will take us to stop state (state 1)
        else
        {
            state = 1;    
        }  
        
        
        
        /* State = 0 driving
           State = 1 stopped
           State = 2 left turning
           State = 3 right turning
           No State = kill
        */
        if(state == 0)
          {
            motor(0, 100);
            motor(2, 100);
            
        }
        else if(state == 1)
        {
            motor(0, 0);
            motor(2, 0);
        }
        else if(state == 2)
          {
            motor(0, 60);
            motor(2, -75);   
        }
        else if(state == 3)
          {
            motor(0, -75);
            motor(2, 65);
        }
        else
        {
            alive = 0;   
        } 
        
        previousState = state;
    }
    
}
