#define DARKNESS_CONSTANT 100

int main()
{
    int state = 0;
    float startTime = 0.0;
    int previousState = 1;
    float currentTime = 0.0;    
    while(1)
      {  
        /* state = 0 driving
           state = 1 stopped
           state = 2 left turning
           state = 3 right turning
        */
       
        
        printf("%f\n", seconds());
        if(digital(15)==1 || digital(14)==1)
          {
            state = 1;   
        }  
        else if(analog(2)<=DARKNESS_CONSTANT)
          {
            if(previousState!=2&&previousState!=3){
                startTime = seconds();
            }
            currentTime=seconds();
              if(currentTime-startTime < 2.0)
              {
                state = 2; 
            } else if(currentTime-startTime < 6.0)
            {
                state = 3;   
            } else
            {
                state = 1;   
            }    
        }    
        else if(analog(2)>DARKNESS_CONSTANT)
          {
            state = 0; 
        }
        else
          {
            state =1;    
        }  
        
        
        
        
        if(state == 0)
          {
            motor(0, 30);
            motor(2, 30);
            
        }
        else if(state == 1)
          {
            motor(0, 0);
            motor(2, 0);
        }
        else if(state == 2)
        {
            motor(0, 60);
            motor(2, -100);
            
        }
        else if(state == 3)
        {
            motor(0, -100);
            motor(2, 60);
        }
        else
          {
            motor(0, 0);
            motor(2, 0);
        }  
        previousState = state;
        
    }
}
