/* state 0 moving forward
   state 1 moving backward
   state 2 turning left
   state 3 Exit
*/
#define RO 200
#define LS 200

int state = 0;
float timer = 0.0;
int lock = 0; // 0 open 1 closed


void movingForward()
{
    if(analog(3) < RO && analog(2) > LS)
      {
        sleep(.25);
        if(analog(2) > LS)
          {  
            state = 1;
        }    
    } 
    /*else if (analog(3) < RO && analog(2) < LS)
    {
        state = 3;
    }
*/  else
      {
        motor(0, 42);
        motor(2, 54);
    }
}

void movingBackward()
{
    
    if(lock == 0)
      {
        timer = seconds(); 
        lock = 1;
    }
    if(lock == 1 && (seconds() - timer) > 1.5)
      {
        state = 2; 
    }  
    else 
      {
        motor(0, -50);
        motor(2, -50);
    }    
    
} 

void turningLeft()
{
    if((seconds() - timer) > 5.55)
      {
        state = 0;
        lock = 0;
    } 
    else 
      {
        motor(0, 50);
        motor(2, 0); 
    }    
    
}

void exit()
{
    motor(0, 0);
    motor(2, 0);   
}    
int main()
{
    while(1)
      {
        if(state == 0)
          {
            movingForward();
        }
        else if (state == 1)
          {
            movingBackward();
        } 
        else if (state == 2)
          {
            turningLeft();
        }
        else 
          {
            exit();
        }    
    }    
}    
